# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с//
# индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
lst = list(map(int, input("Введите элементы списка (через пробел): ").split()))
k = int(input("Какой элемент (по счету от 0) нужно удалить? "))
for i in range(k + 1, len(lst)):
    lst[i - 1] = lst[i] # Сдвигаем влево элементы справа от k
lst = lst[:-1] # Обрезаем лишний последний элемент
print("Новый список: ", *lst) # *lst - позволяет выводить список без скобок
# Тесты
# Введите элементы списка (через пробел): 1 2 44 5 7 9 0 1
# Какой элемент (по счету от 0) нужно удалить? 0
# Новый список:  2 44 5 7 9 0 1
# Введите элементы списка (через пробел): 15 9 0 77 7 9
# Какой элемент (по счету от 0) нужно удалить? 4
# Новый список:  15 9 0 77 9
# Введите элементы списка (через пробел): 25 66 7 1 9 55 
# Какой элемент (по счету от 0) нужно удалить? 5
# Новый список:  25 66 7 1 9