# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с//
# индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
lst = list(map(int, input("Введите элементы списка (через пробел): ").split()))
k = int(input("Какой элемент (по счету от 0) нужно удалить? "))
for i in range(k + 1, len(lst)):
    lst[i - 1] = lst[i] # Сдвигаем влево элементы справа от k
lst = lst[:-1] # Обрезаем лишний последний элемент
print("Новый список: ", *lst) # *lst - позволяет выводить список без скобок