# Напишите программу, которая выбирает из списка все простые числа в другой список.//
# Если в исходном списке нет простых чисел, программа должна вывести число 0.
def is_prime(x): # Проверяем элементы на простоту
    if x == 1 or x == 0:
        return False
    for d in range(2, x):
        if x % d == 0:
            return False
    return True


lst = list(map(int, input("Введите элементы списка (через пробел): ").split()))
lst1 = []
for i in lst:
    if is_prime(i): # Если ф-ция возвращает True, то добавляем простое число в список lst1
        lst1.append(i)
if len(lst1) == 0:
    print(0)
else:
    print("Список простых чисел: ", *lst1)
# Тесты
# Введите элементы списка (через пробел): 1 3 4 6 7 13 11 55 54
# Список простых чисел:  3 7 13 11
# Введите элементы списка (через пробел): 22 4 6
# 0
# Введите элементы списка (через пробел): 16 2 3 0 9 17 5
# Список простых чисел:  2 3 17 5