# Дана последовательность из N (1 ≤ N ≤ 100000) целых чисел и число K (|K| ≤ 100000).//
# Сдвинуть всю последовательность (сдвиг - циклический) на |K| элементов вправо, //
# если K –положительное и влево, если отрицательное.//
# В данной задаче нельзя использовать дополнительные списки. Обратите внимание, что нужно//
# именно преобразовать имеющийся список и распечатать его целиком, а не создать новый, даже//
# назвав его тем же самым именем (это возможно в языке Python).
lst = list(map(int, input("Введите элементы списка от 1 до 100000 (через пробел): ").split()))
k = int(input("На сколько сдвинуть? "))
if k > 0: # Сдвигаем вправо
    for i in range(k): # k раз сдвигаем вправо на 1
        last = lst[-1] # Сохраняем последний элемент
        for j in range(len(lst) - 1, 0, -1): # Идем из конца в начало, поэтому -1
            lst[j] = lst[j - 1] # Заменяем каждый эл. предыдущим
        lst[0] = last # Ставим бывший последний эл. в начало
else: # Сдвигаем влево аналогично с поправками
    k = - k # Получаем модуль k
    for i in range(k):
        first = lst[0]
        for j in range(1, len(lst)):
            lst[j - 1] = lst[j]
        lst[-1] = first
print("Новый список: ", *lst)