# Дана матрица размера M × N и целое число K (1 ≤ K ≤ N). Найти сумму и//
# произведение элементов K-го столбца данной матрицы.
#def print_Matrix(a): #В
    #for row in a:
        #print(*row)

Sum = 0
prod = 1
matrix = []
M, N = map(int, input("Введите размер матрицы (кол-во строк, кол-во столбцов (через пробел)): ").split())
print("Введите матрицу: ")
for _ in range(M):
    matrix.append(list(map(int, input().split())))
k = int(input("Введите k: "))
for i in range(M):
    Sum += matrix[i][k]
    prod *= matrix[i][k]
print("Сумма: ", Sum, "\n", "Произведение: ", prod, sep = "")
# Тесты
# Введите размер матрицы (кол-во строк, кол-во столбцов (через пробел)): 3 3
# Введите матрицу: 
# 1 2 3
# 4 5 6
# 7 8 9
# Введите k: 1
# Сумма: 15 
# Произведение: 80
# Введите размер матрицы (кол-во строк, кол-во столбцов (через пробел)): 2 2
# Введите матрицу: 
# 1 2
# 3 4
# Введите k: 1
# Сумма: 6
# Произведение: 8
# Введите матрицу: 
# 1 2 3
# 44 5 6
# Введите k: 2
# Сумма: 9
# Произведение: 18