"""
Дано натуральное N и массив целых чисел размерности N. Отсортировать данный массив
по возрастанию методом простых обменов. В процессе сортировки отсортированную часть
накапливать в конце массива. Вывести содержимое массива после каждой итерации сортировки.
Одной итерацией сортировки считать такое действие, в результате которого один элемент
массива гарантированно встает на правильное место в отсортированном массиве. При выводе
массива отсортированную часть отделать от неотсортированной с помощью символа |. Протокол
сортировки выводить в текстовый файл.
"""
# Одной итерацией сортировки считать такое действие, в результате которого один элемент//
# массива гарантированно встает на правильное место в отсортированном массиве
import numpy as np


N = int(input("Введите длину массива: "))
array = np.random.randint(0, 100, (N)) #Задаем массив и заполняем его через random
f = open("/Users/kamillasmidt/Python--2/Двенадцатая лаба питон/sort1.txt", "w")
print("Сгенерированный массив:", *array, file = f)
is_sorted = False #Флаг, необходимый для сортировки
"""Bubble sort is a sorting by simple exchange"""
for i in range(1, N + 1): #Пока массив не отсортирован
    for j in range(N - 1):
        if array[j] > array[j + 1]: #Нашли неправильный порядок
            array[j], array[j + 1] = array[j + 1], array[j] #Восст. правильный порядок
    # Пузырьковая сортировка в конце внешнего цикла всегда ставит один элемент в правильное место
    print("Итог итерации:", *(array[:(N - i)]), "|", *(array[(N - i):]), file = f)
