# Текстовая задача №2.
from math import sin
n = int(input("Введите, сколько членов ряда необходимо просуммировать: "))
x = float(input("Введите x: "))
a = x
Sum = a
for i in range(1, n): 
    a = - a * x ** 2 / (2 * i * (2 * i + 1))
    Sum += a
print ("Сумма членов ряда и синус x: ", Sum, sin(x))
# Тесты
# input 12, 4 output -0.7568024953788914 -0.7568024953079283
# input 20, 1 output 0.8414709848078965 0.8414709848078965
# input 9, 4 output -0.7568003190686036 -0.7568024953079283
# Решать рекуррентно через предыдущий элемент