#Вариант 14
print("1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер")
unit = int(input("Определимся с единицей массы. Введите цифру от 1 до 5: "))
x = float(input("Введите массу: "))
k = 0.0
#в k коэф перевода
match unit:
    case 1:
        k = 1.0
    case 2:
        k = 1e-6
    case 3:
        k = 1e-3
    case 4:
        k = 1e3
    case 5:
        k = 1e2
x = k * x
print("В килограммах: ", x)