a = int(input("Введите длину первой стороны треугольника: "))
b = int(input("Теперь второй: "))
c = int(input("Третьей: "))
if (a**2 + b**2 == c**2) or (a**2 + c**2 == b**2) or (b**2 + c**2 == a**2):
    print("Треугольник прямоугольный")
else:
    print("Треугольник не прямоугольный")
# input >> 3, 2, 1
# output << Не прямоугольный
# input >> 4, 5, 3
# output << Прямоугольный
# input >> 4, 5, 6
# output << Не прямоугольный