#Вариант 14
x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))
f = (y >= 0) and (x ** 2 + y ** 2 <= 4) and\
    ((x <= 0) or (x ** 2 + y ** 2 >= 0.3 ** 2))
print("Принадлежит ли точка с указанными координатами необходимой плоскости: ", f)
