# Написать рекурсивный алгоритм определения максимальной цифры целого числа N.
def max_digit(N): # Определяем макс. цифру числа N
    if N < 10:
        return N
    d1 = N % 10
    d2 = max_digit(N // 10)
    if d1 > d2: # Рекурсивный возврат
        return d1
    else:
        return d2
    
    
N = int(input("Введите число: "))
print("Максимальная цифра числа:", max_digit(N))
# Тесты
# Введите число: 9
# Максимальная цифра числа: 9
# Введите число: 120
# Максимальная цифра числа: 2
# Введите число: 6809
# Максимальная цифра числа: 9