# Написать рекурсивную функцию для вычисления суммы: S = 1 - 1/2 + 1/4 - 1/8 + 1/16 -
# 1/32 + ... , содержащей N первых членов (N - натуральное число, N < 20, S - вещественное).
def Sum(N): # Находим сумму
    if N == 1:
        return 1.0
    return Sum(N-1) + 1 / ((-2) ** (N - 1))


N = int(input("Введите ко-во членов для суммирования: "))
print("Сумма: ", Sum(N))
# Введите ко-во членов для суммирования: 3
# Сумма:  0.75
# Введите ко-во членов для суммирования: 19
# Сумма:  0.6666679382324219
# Введите ко-во членов для суммирования: 1
# Сумма:  1.0