# Дано целое число N и набор из N целых чисел. Найти максимальное количество
# подряд идущих минимальных элементов из данного набора.
N = int(input("Введите, сколько чисел вы ходите задать: "))
minimal = 1e10
cnt = 0
ans = 0
for _ in range(N): # Вводим числа из N и перебираем их на предмет удвл. условиям
    x = int(input("Введите число: "))
    if x == minimal:
        cnt += 1
    else:
        if cnt > ans:
            ans = cnt
        if x < minimal:
            minimal = x
            ans = 0
            cnt = 1
        else:
            cnt = 0
if cnt > ans:
    ans = cnt
print("Максимальное кол-во мин. эл., идущих подряд: ", ans)
# Однопроходной алгоритм считывает свои входные данные один раз, путем обработки элементов по порядку
# Введите, сколько чисел вы ходите задать: 5
# Введите число: 1
# Введите число: 5
# Введите число: 1
# Введите число: 1
# Введите число: 5
# Максимальное кол-во мин. эл., идущих подряд:  2
# Введите, сколько чисел вы ходите задать: 7
# Введите число: 2
# Введите число: 2
# Введите число: 2
# Введите число: 7
# Введите число: 2
# Введите число: 2
# Введите число: 1
# Максимальное кол-во мин. эл., идущих подряд:  1
# Введите, сколько чисел вы ходите задать: 5
# Введите число: 2
# Введите число: 2
# Введите число: 2
# Введите число: 2
# Введите число: 9
# Максимальное кол-во мин. эл., идущих подряд:  4