"""
Даны имена четырех файлов. Найти количество файлов с указанными именами, которые
имеются в текущем каталоге.
"""
import os

a, b, c, d = input("Введите названия 4-х файлов через пробел: ").split()
cnt = 0
for name in [a, b, c, d]:
    if name in os.listdir(): #возвращает список файлов в тек. директории Python-
        cnt += 1
print("В каталоге", os.getcwd(), "имеется", cnt, "файлов с такими названиями")

"""
Введите названия 4-х файлов через пробел: 1.bin 2.bin 5.bin 3.bin
В каталоге /Users/kamillasmidt/Python--2/Python- имеется 3 файлов с такими названиями

Введите названия 4-х файлов через пробел: 0.bin r.bin c.bin 7.bin
В каталоге /Users/kamillasmidt/Python--2/Python- имеется 0 файлов с такими названиями
"""