"""
Вывести значение целочисленного выражения, заданного в виде строки S. Выражение
определяется следующим образом:
<выражение> ::= <цифра> | <выражение> + <цифра> |
<выражение> − <цифра>
"""

def parse(S):
    if len(S) == 1:
        return int(S)
    a = parse(S[:-2]) #все символы до предпоследнего - вычисляем выражение слева от операции
    b = int(S[-1]) #последний символ строки, т.е. цифра
    if S[-2] == '+':
        return a + b
    if S[-2] == '-':
        return a - b
    

S = input("Введите выражение (без пробелов): ")
print("Результат:", parse(S))

"""
Введите выражение (без пробелов): 6+7-2
Результат: 11

Введите выражение (без пробелов): 4
Результат: 4

Введите выражение (без пробелов): 5-9-7
Результат: -11
"""