"""Даны два числа n и m. Создайте двумерный массив размером n×m и заполните его
символами "." и "*" в шахматном порядке. В левом верхнем углу должна стоять точка."""
import numpy as np

n, m = map(int, input("Введите размерность массива (два числа через пробел): ").split())
symbols = np.full((n, m), "*") #Заполнили массив размерности n на m звездочками

for i in range(n):
    symbols[i, (i % 2)::2] = "." #Заполняем через одну клетку (поэтому шаг 2) места точками
    
print("Полученный массив:")
print(*symbols, sep = "\n")

"""
Введите размерность массива (два числа через пробел): 8 8
Полученный массив:
['.' '*' '.' '*' '.' '*' '.' '*']
['*' '.' '*' '.' '*' '.' '*' '.']
['.' '*' '.' '*' '.' '*' '.' '*']
['*' '.' '*' '.' '*' '.' '*' '.']
['.' '*' '.' '*' '.' '*' '.' '*']
['*' '.' '*' '.' '*' '.' '*' '.']
['.' '*' '.' '*' '.' '*' '.' '*']
['*' '.' '*' '.' '*' '.' '*' '.']

Введите размерность массива (два числа через пробел): 4 4
Полученный массив:
['.' '*' '.' '*']
['*' '.' '*' '.']
['.' '*' '.' '*']
['*' '.' '*' '.']

Введите размерность массива (два числа через пробел): 2 4
Полученный массив:
['.' '*' '.' '*']
['*' '.' '*' '.']
"""