"""
Дано число n. Создать двумерный массив размера n × n элементов. Заполнить
случайными числами. Найти индексы минимального и максимального элементов.
"""
import numpy as np

n = int(input("Введите число n: "))
array = np.random.randint(0, 100, (n, n)) #Определяем промежуток рандома

print("Полученный массив:", *array, sep = "\n")
#Находим макс. и мин. через встроенную функцию в numpy
#unravel_index() исп. для выведения коорд. расположения
print("Индекс минимального элемента:", *np.unravel_index(np.argmin(array), (n, n)))
print("Индекс максимального элемента", *np.unravel_index(np.argmax(array), (n, n)))

"""
Введите число n: 4
Полученный массив:
[79 79 79 65]
[49  1 42 88]
[80 29 31 80]
[80 35 83 18]
Индекс минимального элемента: 1 1
Индекс максимального элемента 1 3

Введите число n: 6
Полученный массив:
[21 89 84 23 34 51]
[71 29 71 57 80  1]
[40  2 55 48  2 28]
[39  4 13  9 20 61]
[11 21 12 76 40 77]
[ 7 85  4 96 99 95]
Индекс минимального элемента: 1 5
Индекс максимального элемента 5 4

Введите число n: 2
Полученный массив:
[7 5]
[99 43]
Индекс минимального элемента: 0 1
Индекс максимального элемента 1 0
"""