"""
Дано число n. Создать двумерный массив размера n × n элементов. Заполнить
случайными числами. Найти индексы минимального и максимального элементов.
"""
import numpy as np

n = int(input("Введите число n: "))
array = np.random.randint(0, 100, (n, n))
print("Полученный массив:", *array, sep = "\n")
print("Индекс минимального элемента:", *np.unravel_index(np.argmin(array), (n, n)))
print("Индекс максимального элемента", *np.unravel_index(np.argmax(array), (n, n)))
"""
Tests
Введите число n: 4
Полученный массив:
[79 79 79 65]
[49  1 42 88]
[80 29 31 80]
[80 35 83 18]
Индекс минимального элемента: 1 1
Индекс максимального элемента 1 3
"""