"""
Даны три вектора a, b, c размерности 3. найти вектор d = 5 * b + (a - c)
"""
import numpy as np

a = np.array(list(map(int, input("Введите координаты вектора (три числа через пробел): ").split())))
b = np.array(list(map(int, input("Введите координаты вектора (три числа через пробел): ").split())))
c = np.array(list(map(int, input("Введите координаты вектора (три числа через пробел): ").split())))
d = 5 * b + (a - c)
print("Вектор d:", *d)
"""
Tests
Введите координаты вектора (три числа через пробел): 1 3 5
Введите координаты вектора (три числа через пробел): 2 5 9
Введите координаты вектора (три числа через пробел): 2 1 1
Вектор d: 9 27 49
"""