"""
Даны три вектора a, b, c размерности 3. найти вектор d = 5 * b + (a - c)
"""
import numpy as np

a = np.array(list(map(int, input("Введите координаты вектора (три числа через пробел): ").split())))
b = np.array(list(map(int, input("Введите координаты вектора (три числа через пробел): ").split())))
c = np.array(list(map(int, input("Введите координаты вектора (три числа через пробел): ").split())))
d = 5 * b + (a - c) #numpy умеет самостоятельно выполнять вычисления с векторами

print("Вектор d:", *d)

"""
Введите координаты вектора (три числа через пробел): 1 3 5
Введите координаты вектора (три числа через пробел): 2 5 9
Введите координаты вектора (три числа через пробел): 2 1 1
Вектор d: 9 27 49

Введите координаты вектора (три числа через пробел): 2 2 2
Введите координаты вектора (три числа через пробел): -8 5 -1
Введите координаты вектора (три числа через пробел): 5 7 1
Вектор d: -43 20 -4

Введите координаты вектора (три числа через пробел): 0 9 7
Введите координаты вектора (три числа через пробел): 1 1 -1
Введите координаты вектора (три числа через пробел): 0 0 5
Вектор d: 5 14 -3
"""