"""
Даны числа n, i и j. Создать двумерный массив размера n×n элементов. Заполнить
числами от -10 до 10 не включая границы. Умножить элементы строки i на элементы строки j.
"""
import numpy as np

n = int(input("Введите размерность массива (одно число): "))
array = np.random.randint(-9, 10, (n, n))
i, j = map(int, input("Введите номера строк (два числа через пробел): ").split())
print("Полученный массив:", *array, sep = "\n")
print("Результат: ", *(array[i] * array[j]))
"""
Tests
Введите размерность массива (одно число): 8
Введите номера строк (два числа через пробел): 2 6
Полученный массив:
[-3 -6 -6  2 -2  8  4  5]
[-9 -2  4  3 -8 -8 -2 -1]
[ 4  3 -9 -3  2 -7  6  2]
[ 6 -9 -2  3  5 -7 -5 -1]
[-4 -6  6  9 -1 -9  2 -9]
[ 4  8  4 -3 -1  7  4  0]
[ 0  5 -8 -3  8 -9  6 -9]
[ 5 -7  7  8  7  5 -6  5]
Результат:  0 15 72 9 16 63 36 -18
"""