"""
Даны числа n, i и j. Создать двумерный массив размера n×n элементов. Заполнить
числами от -10 до 10 не включая границы. Умножить элементы строки i на элементы строки j.
"""
import numpy as np

n = int(input("Введите размерность массива (одно число): "))
array = np.random.randint(-9, 10, (n, n)) #Определяем промежуток рандома
i, j = map(int, input("Введите номера строк (два числа через пробел): ").split())

print("Полученный массив:", *array, sep = "\n")
print("Результат: ", *(array[i] * array[j]))

"""
Введите размерность массива (одно число): 8
Введите номера строк (два числа через пробел): 2 6
Полученный массив:
[-3 -6 -6  2 -2  8  4  5]
[-9 -2  4  3 -8 -8 -2 -1]
[ 4  3 -9 -3  2 -7  6  2]
[ 6 -9 -2  3  5 -7 -5 -1]
[-4 -6  6  9 -1 -9  2 -9]
[ 4  8  4 -3 -1  7  4  0]
[ 0  5 -8 -3  8 -9  6 -9]
[ 5 -7  7  8  7  5 -6  5]
Результат:  0 15 72 9 16 63 36 -18

Введите размерность массива (одно число): 5
Введите номера строк (два числа через пробел): 1 4
Полученный массив:
[ 6 -1 -5 -2 -8]
[-8  5  5  2  9]
[ 3  6  7  4 -9]
[-8 -4  1  1  8]
[ 0  2 -4 -1  0]
Результат:  0 10 -20 -2 0

Введите размерность массива (одно число): 10
Введите номера строк (два числа через пробел): 0 9
Полученный массив:
[-3 -4 -1 -5  8 -9 -1 -6  6  4]
[ 3 -7 -7  0  9  4 -2  4 -1 -6]
[ 6 -1 -6  8 -1 -5  4 -5 -7  5]
[-6  9 -7  3  7 -1 -7 -3 -4 -2]
[ 6 -3 -6 -8 -3  9 -2  5 -8  9]
[ 0 -8 -1 -1  5  6  4 -7  1  4]
[-1 -5 -4 -1 -8 -4 -6  4 -8 -7]
[-8 -1  8  8  0  9  7 -5  3  9]
[ 5  2  2 -1  0  3 -7  0  9  9]
[-1 -9 -1 -7  3  9 -2 -6 -3 -2]
Результат:  3 36 1 35 24 -81 2 36 -18 -8
"""