"""
Решить СЛУ с помощью матриц
 2.8 * x1 + 4.3 * x2 - 3.7 * x3 = 5.1
 -0.45 * x1 -8.24 * x2 + 4.8 * x3 = 5.4
 0.54 * x1 + 2.3 * x2 + 3.7 * x3 = 1.54
"""
import numpy as np

a = np.array([
    [2.8, 4.3, -3.7],
    [-0.45, -8.24, 4.8],
    [0.54, 2.3, 3.7]
])
b = np.array([5.1, 5.4, 1.54]).reshape((-1,1)) # переделываем в вектор-столбец
x = np.linalg.inv(a) @ b
# np.linalg.inv(a) - матрица, обратная к а
# @ - матричное умножение
# reshape - позволяет переделывать размерность массива
print("Решение:", *x.reshape((-1,))) # переделываем в одномерный массив
# Решение: 3.244149844693823 -0.6356758304965712 0.33789553892093216