"""Дан корень дерева, хранящего арифметическое выражение. В выражении
участвуют неотрицательные однозначные целые числа, знаки операций кодируются
отрицательными числами: сложению соответствует -1, вычитанию -2, умножению -3, делению
-4. Создать копию этого дерева и в созданной копии заменить все выражения вида: 0+a, a+0,
a-0 на a. Учесть, что в качестве a может быть выражение. Если в результате одного
преобразования дерева вновь появляются выражения данного вида, их так же нужно
преобразовывать и в результирующем дереве таких выражений быть не должно. Вывести
указатель на корень дерева, полученного в результате, и полученное арифметическое
выражение в виде строки символов."""