"""Реализовать определение класса (поля, свойства, конструкторы, перегрузку оператора вывода
для вывода полей, заданный метод согласно варианту). Добавить перегруженные операторы.
Протестировать все операторы и методы, включая конструкторы, не забывайте проверять
вводимые пользователем данные на корректность!
Название класса: Time
Поля: hours minutes
Метод: Вычитание времени (величины типа Time) из объекта типа Time (учесть, что возможен переход)
    в предыдущие сутки). Результат должен быть типа Time.
Перегружаемые операторы: 
    Операции приведения типа:
    int – результатом является
    количество часов (минуты
    отбрасываются);
    boolean – результатом является
    true, если часы и минуты не равны
    нулю, и false в противном случае.
    Бинарные операции:
    - положительное целое число
    минут к времени.
    + Time t – сложить два времени"""

class Time:
    def __init__(self, time):
        self.hours, self.minutes = [int(i) for i in time.split(':')]
    
    def __add__(self, other):
        hours, minutes = divmod(self.minutes + other.minutes, 60)
        hours = (hours + self.hours + other.hours) % 24
        return self.__class__(str(hours) + ':' + str(minutes))