# Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от \
    # деления определить, имеется ли в записи числа N цифра «2». Если имеется, то вывести true, если \
        # нет — вывести false.
N = int (input("Введите число: "))
n = False
print ("Имеется ли 2 в числе", N)
while N > 0:
    d = N % 10
    N = N // 10
    if d == 2:
        n = True
print (n)
# >> 234567921
# << True
# >> 4569
# << False
# >> 2
# << True