# Сгенерировать 20 чисел в диапазоне от 1 до 20 и после генерации каждого числа выводить на \
    # строку из «звездочек», количество которых соответствует сгенерированному числу.
import random
for _ in range(20):
    n = random.randint(1, 20)
    print("*" * n)