"""
Написать функцию-генератор, которая принимает на вход список целых чисел и порождает последовательность кубических корней этих чисел.
"""

def cbrt_gen(seq):
    for x in seq:
        yield x ** (1/3)


if __name__ == '__main__':
    seq = map(int, input("Введите последовательность через пробел: ").split())
    print("Кубические корни:")
    for y in cbrt_gen(seq):
        print(y)