"""
Написать функцию-генератор, которая осуществляет фильтрацию входной последовательности символов. На вход функции подаётся строка. Генератор должен порождать последовательность символов, которая удовлетворяет следующему условию: являются буквами латинского алфавита, допустимыми в номерных знаках автотранспортных средств
"""

def filter_gen(s):
    for ch in s:
        # подходят символы, имеющиеся и в латинском, и в кириллическом алфавитах
        if ch in ['A', 'B', 'C', 'E', 'H', 'K', 'M', 'O', 'P', 'T', 'X', 'Y']:
            yield ch


if __name__ == '__main__':
    s = input("Введите строку: ")
    print("Выделенные символы:")
    for ch in filter_gen(s):
        print(ch)