"""
Написать функцию-генератор, реализующую вычисление последовательности простых чисел.
"""

def primes_gen():
    x = 1
    while True:
        x += 1
        div = False
        # для каждого числа проверяем, делится ли оно на что-то помимо 1 и самого числа
        for y in range(2, x):
            if x % y == 0:
                div = True
                break
        # если да, оно составное, переходим к следующему
        if div:
            continue
        # иначе отдаём найденное число
        yield x


if __name__ == '__main__':
    n = int(input("Введите нужное количество простых чисел: "))
    print("Простые числа:")
    for x in primes_gen():
        print(x)
        n -= 1
        if n == 0:
            break
