"""
Превращаем массив в максимальную двоичную кучу (дерево), где элемент на уровне выше больше элементов на своих узлах. 
Заменяем корень (макс. число) на последний элемент кучи, повторяем, пока размер кучи > 1.
 """
def heapify(arr, n, i): # Ф-ция для преобразования поддерева в кучу
    # arr - массив
    # n - размер массива
    # i - индекс текущего узла
    largest = i  # Изначально считаем, что корень — наибольший
    left = 2 * i + 1  # Левый потомок
    right = 2 * i + 2  # Правый потомок

    # Если левый потомок больше корня
    if left < n and arr[left] > arr[largest]:
        largest = left

    # Если правый потомок больше "самого большого" на текущий момент
    if right < n and arr[right] > arr[largest]:
        largest = right

    # Если "самый большой" изменился, меняем местами и продолжаем
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        # Рекурсивно перестраиваем затронутое поддерево
        heapify(arr, n, largest)


def heap_sort(arr): # Основная ф-ция пирамидальной сортировки

    n = len(arr)

    # Построение кучи (преобразование массива в кучу)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)

    # Извлечение элементов из кучи по одному
    for i in range(n - 1, 0, -1):
        # Меняем корень (максимум) с последним элементом
        arr[i], arr[0] = arr[0], arr[i]
        # Вызываем heapify на уменьшенной куче
        heapify(arr, i, 0)


arr = [4, 10, 3, 5, 1]
print("Исходный массив:", arr)

heap_sort(arr)
print("Отсортированный массив:", arr)


"""
Ввод arr
Функция Heapify(arr, n, i):
            наиб. = i
            левый = 2 * i + 1
            правый = 2 * i + 2
            Если левый < n и arr[левый] > arr[наиб.]:
                то наиб. = левый
            Если правый < n и arr[праввый] > arr[наиб.]:
                то наиб. = правый
            Если наиб. != i:
                то переместить arr[i] в arr[наиб.]
                Heapify(arr, n, наиб.)
Функция Heap_sort(arr):
            n = длина(arr)
            Для i от (n // 2 - 1) до 0:
                Heapify(arr, n, i)
            Для i от (n - 1) до 1:
                Переместить arr[0] в arr[i]
                Hapify(arr, i, 0)
Вывод arr
"""