# Дан текстовый файл с именем b.txt, в котором записано несколько натуральных\
    # чисел (по одному в строке). Посчитать количество четных трехзначных чисел, хранимых файле.\
        # Списки использовать запрещается, а файл для чтения открывать только один раз.
f = open("./b.txt", "r")
n = 0
for line in f.readlines():
    x = int(line)
    if x % 2 == 0 and x >= 100 and x <= 999:
        n += 1
print("Количество четных трехзначных чисел в файле: ", n)
        