# Найти среди всех N-значных натуральных чисел (1<N<7) палиндромы\
    # (палиндром - это число, которое одинаково читается слева направо и справа налево).\
        # Ответ записать в файл c именем g.txt, располагая по одному числу в строке. Если таких чисел нет, то\
            # результирующий файл должен быть создан, но пуст.
N = int(input("Введите N: "))
f = open("./g.txt", "w")
if N % 2 == 0:
    for x in range(10 ** (N // 2 - 1), 10 ** (N // 2)):
        line = str(x)
        y = x
        while y > 0:
            line += str(y % 10)
            y = y // 10
        f.write(line + "\n")
else:
    for x in range(10 ** (N // 2 - 1), 10 ** (N // 2)):
        for z in range(10):
            line = str(x) + str(z)
            y = x
            while y > 0:
                line += str(y % 10)
                y = y // 10
            f.write(line + "\n")
f.close()
    