# Дан текстовый файл с именем d.txt, в файле записаны N целых чисел, по одному\
    # в строке. Требуется определить, правда ли, что в данной последовательности все числа\
        # состоят из одинакового количества цифр. Обязательно использовать логическую переменную и\
            # НЕ использовать оператор ветвления в теле цикла. Списки использовать запрещается, а файл\
                # для чтения открывать только один раз.
f = open("d.txt", "r")
ans = True
n1 = n2 = 0
while True:
    line = f.readline()
    if line == "":
        break
    x = int(line)
    while x > 0:
        n1 += 1
        x = x // 10
    ans = ans and (n2 == 0 or n1 == n2)
    n2 = n1
    n1 = 0
print(ans)
f.close()