# Найдите номер первого элемента заданной последовательности, который станет больше введенного числа К.\
# Ответ записать в файл c именем c.txt, располагая по одному числу в строке.\
# Рекуррентное соотношение для задачи: F(1) = 1     F(2) = 3    F(n) = F(n–1) * n + F(n–2) * (n – 1) , при n >2\
# Без рекурсий и подпрограмм
f = open("c.txt", "w")
K = int(input())
if K <= 1:
    f.write("1\n")
elif K < 3:
    f.write("2\n")
else:
    x1 = 1
    x2 = 3
    n = 3 # Начинаем с 3-х, тк n = 2 и n = 3 уже заданы
    while x2 <= K:
       x = x2 * n + x1 * (n - 1)
       x1 = x2
       x2 = x
       n += 1
    f.write(str(n - 1) + "\n")