# Дан текстовый файл с именем b.txt, в котором записано несколько натуральных чисел (по одному строке).\
# Посчитать произведение всех нечетных чисел, хранимых в файле.\
# Списки использовать запрещается, а файл для чтения открывать только один раз.
f = open("./b.txt", "r")
Sum = 0
for line in f.readlines():
    x = int(line)
    if x % 2 != 0:
        Sum += x
print("Сумма нечетных чисел в файле: ", Sum)
        