# Напишите программу, которая подсчитывает количество единиц товаров,//
# приобретенных покупателями онлайн-магазина. На вход программе подается число n –//
# количество записей о покупках, а затем n строк вида «Покупатель Товар Количество». Для//
# каждого покупателя программа должна выводить список покупок.
# СКЛАДЫВАЕМ ТОВАРЫ ОДНОГО ВИДА!!!
customers = {} #Создаем словарь

n = int(input("Введите кол-во записей о покупках: "))
for i in range(n):
    customer, good, count = input("Введите запись формата «Покупатель Товар Количество»: ").split()
    if customer not in customers:
        customers[customer] = {}
    if good not in customers[customer]:
        customers[customer][good] = 0
    customers[customer][good] += int(count)

for customer in customers: #Прописываем необходимый формат вывода
    print("Список покупок покупателя:", customer)
    for good in customers[customer]:
        print(good, customers[customer][good], "шт")
"""
Введите кол-во записей о покупках: 4
Введите запись формата «Покупатель Товар Количество»: Алексей клей 3
Введите запись формата «Покупатель Товар Количество»: Андрей гвозди 15
Введите запись формата «Покупатель Товар Количество»: Валерия шурупы 25
Введите запись формата «Покупатель Товар Количество»: Алексей гвозди 5
Список покупок покупателя: Алексей
клей 3 шт
гвозди 5 шт
Список покупок покупателя: Андрей
гвозди 15 шт
Список покупок покупателя: Валерия
шурупы 25 шт

Введите кол-во записей о покупках: 2
Введите запись формата «Покупатель Товар Количество»: Иван яблоки 7
Введите запись формата «Покупатель Товар Количество»: Варвара авокадо 9
Список покупок покупателя: Иван
яблоки 7 шт
Список покупок покупателя: Варвара
авокадо 9 шт

Введите кол-во записей о покупках: 3
Введите запись формата «Покупатель Товар Количество»: Петр журнал 5
Введите запись формата «Покупатель Товар Количество»: Олег кроссворд 1
Введите запись формата «Покупатель Товар Количество»: Ирина книга 6
Список покупок покупателя:  Петр
журнал 5 шт
Список покупок покупателя:  Олег
кроссворд 1 шт
Список покупок покупателя:  Ирина
книга 6 шт
"""