# Получить фамилии детей данного детского сада, которые родились в указанном месяце;//
# вывести также их возраст и группу.
kindergarten = {} #Создаем словарь

count = int(input("Введите, сколько детей: "))
for i in range(count):
    surname, month, age, group = input("Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: ").split()
    month = month.lower() # Приводим месяцы к общему виду во избежание ошибок
    if month not in kindergarten:
        kindergarten[month] = []
    kindergarten[month].append({"surname": surname, "age": age, "group": group}) #Связываем данные с месяцами рождения

month = input("Введите месяц рождения ребенка: ")
if month in kindergarten:
    for child in kindergarten[month]:
        print(child["surname"], child["age"], child["group"])
else:
    print("В указанном месяце нет детей")
"""
Введите, сколько детей: 2
Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: Щербаков апрель 1055 мышки
Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: Шмидт май 1 крыски
Введите месяц рождения ребенка: май
Шмидт 1 крыски

Введите, сколько детей: 1
Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: Иванов март 4 солнышки
Введите месяц рождения ребенка: июнь
В указанном месяце нет детей

Введите, сколько детей: 3
Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: Петров июнь 5 васильки
Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: Киричкова май 6 васильки
Введите данные ребенка в формате «Фамилия Месяц рождения Возраст Группа»: Никитин июнь 2 ромашки
Введите месяц рождения ребенка: июнь
Петров 5 васильки
Никитин 2 ромашки
"""