# В таблице хранятся следующие данные об учениках: фамилия, имя, отчество, рост, вес.//
# Вычислить средний рост учеников, рост самого высокого и самого низкого ученика. Сколько//
# учеников могут заниматься в баскетбольной секции, если рост баскетболиста должен быть больше 170 см?
filename = "/Users/kamillasmidt/Python--2/Восьмая лаба питон/students.txt" # Чтение данных из файла

students = [] # Создаем словарь и вносим в него данные из файла
with open(filename, "r", encoding="utf-8") as file:
    for line in file:
        data = line.strip().split() # Разделяем строку на части
        students.append({
            "Фамилия": data[0],
            "Имя": data[1],
            "Отчество": data[2],
            "Рост": int(data[3]),
            "Вес": int(data[4]),
        })

# Инициализация переменных
total_height = 0
max_height = students[0]["Рост"]
min_height = students[0]["Рост"]
basketball_count = 0

for student in students:
    height = student["Рост"]
    total_height += height
    
    # Максимальный и минимальный рост
    if height > max_height:
        max_height = height
    if height < min_height:
        min_height = height

    if height > 170:
        basketball_count += 1 # Увеличиваем счетчик баскетболистов при росте ученика более 170 см

average_height = total_height / len(students) # Расчет среднего роста

print(f"Средний рост учеников: {average_height:.2f} см")
print(f"Самый высокий ученик: {max_height} см")
print(f"Самый низкий ученик: {min_height} см")
print(f"Число учеников, подходящих для баскетбольной секции: {basketball_count}")

"""Tests
Средний рост учеников: 179.25 см
Самый высокий ученик: 190 см
Самый низкий ученик: 165 см
Число учеников, подходящих для баскетбольной секции: 3

Средний рост учеников: 174.75 см
Самый высокий ученик: 215 см
Самый низкий ученик: 140 см
Число учеников, подходящих для баскетбольной секции: 2

Средний рост учеников: 162.75 см
Самый высокий ученик: 184 см
Самый низкий ученик: 140 см
Число учеников, подходящих для баскетбольной секции: 1
"""