# Описать функцию DigitCount(K) целого типа, находящую количество цифр целого\\ 
# положительного числа K. Используя эту функцию, найти количество цифр для каждого\\
# из пяти данных целых положительных чисел.
def DigitCount(K): # Находит количество цифр K
    n = 0
    while K > 0:
        n +=1
        K //= 10
    return n

for _ in range(5):
    K = int(input("Введите число K: "))
    print("Количество цифр числа:", DigitCount(K))

# Тесты
# Введите число K: 5
# Количество цифр числа: 1
# Введите число K: 23
# Количество цифр числа: 2
# Введите число K: 799
# Количество цифр числа: 3
# Введите число K: 15000
# Количество цифр числа: 5
# Введите число K: 6000000
# Количество цифр числа: 7