# Найдите целые числа из промежутка [A,B], являющиеся палиндромами, у которых произведение\\
#  всех цифр не является палиндромом. Если таких чисел не обнаружено вывести: "No solution".\\
#  Палиндромом называется число, которое одинаково читается слева направо и справа
# налево (1881 - палиндром, 998 - нет) Для определения, является ли число палиндромом, и для
# вычисления произведения цифр числа напишите и используйте соответствующие функции.
def is_palindrome(number): # Определяем палиндром
    n = number
    rev = 0
    while number > 0:
        d = number % 10
        rev = rev * 10 + d
        number //=  10
        if n == rev:
            return n


def prod_digits(number): # Определяем произведение цифр числа
    prod = 1
    while number > 0:
        prod *= number % 10
        number //= 10
    return prod


cnt = 0
A = int(input("Начало промежутка: "))
B = int(input("Конец промежутка: "))
for x in range(A, B + 1):
    if is_palindrome(x) and not is_palindrome(prod_digits(x)):
        print("Результат: ", x)
        cnt += 1
if cnt == 0:
    print("No solution")

# Тесты
# Начало промежутка: 5
# Конец промежутка: 100
# 44
# 55
# 66
# 77
# 88
# 99
# Начало промежутка: 50
# Конец промежутка: 200
# 55
# 66
# 77
# 88
# 99
# 101
# Начало промежутка: 5
# Конец промежутка: 10
# No solution