# Описать функцию ShiftRight3(X), выполняющую правый циклический сдвиг для\\
# списка X из трех вещественных элементов: значение каждого элемента переходит в следующий\\
# элемент, а значение последнего элемента — в начальный элемент списка (функция возвращает\\
# None). С помощью этой функции выполнить правый циклический сдвиг для двух данных списков X и Y.
def ShiftRight3(x1, x2, x3):
    return x3, x1, x2
for _ in range(2):
    x1, x2, x3 = map(float, input("Введите три элемента списка (через пробел): ").split())
    # map применяет (...) к каждому элементу, split() делит строку по пробелам
    x1, x2, x3 = ShiftRight3(x1, x2, x3)
    print("Результат: ", x1, x2, x3)

# Тесты
# Введите элементы списка (через пробел): 1.0 2.5 6.0
# 6.0, 1.0, 2.5
# Введите элементы списка (через пробел): 3.5 7.0 1.5
# 1.5, 3.5, 7.0
# Введите элементы списка (через пробел): 2 9 0
# 0.0, 2.0, 9.0
# Введите элементы списка (через пробел): 5 8 1.5
# 1.5, 5.0, 8.0
# Введите элементы списка (через пробел): 15.5 166 8
# 8.0, 15.5, 166.0
# Введите элементы списка (через пробел): 2 0 -7.0
# -7.0, 2.0, 0.0