"""
Дан файл формата csv с данными о продажах компьютерной техники: фамилия, месяц,
товар и сумма. Вывести на экран строки с минимальными продажами за каждый месяц.
"""
import csv

# Ф-ция находит строки с минимальными продажами за каждый месяц.
def find_min_sales_by_month(file_path):
    min_sales_by_month = {} # Словарь для хранения минимальных продаж по каждому месяцу
    
    with open(file_path, mode='r') as file:
        reader = csv.DictReader(file)
        for row in reader: # Обрабатываем каждую строку
            month = row["month"]
            sales = row["sum"]
            # Проверяем, что сумма явл. числом
            if sales.replace('.', '', 1).isdigit():  # Проверка на числа, включая вещественные
                sales = float(sales)
                # Сравниваем с текущим минимальным значением для месяца
                if month not in min_sales_by_month or sales < min_sales_by_month[month]["sum"]:
                    min_sales_by_month[month] = {"sum": sales}
    
    for month, data in min_sales_by_month.items():
        print(f"Месяц: {month}, Минимальные продажи: {data['sum']}")


file_path = "/Users/kamillasmidt/Python--2/Десятая лаба питон/1.csv"
find_min_sales_by_month(file_path)

"""
Месяц: Январь, Минимальные продажи: 20000.0
Месяц: Февраль, Минимальные продажи: 10000.0
Месяц: Март, Минимальные продажи: 8000.0
Месяц: Апрель, Минимальные продажи: 12000.0
Месяц: Май, Минимальные продажи: 60000.0
Месяц: Июнь, Минимальные продажи: 55000.0
Месяц: Июль, Минимальные продажи: 40000.0
Месяц: Август, Минимальные продажи: 12000.0
Месяц: Сентябрь, Минимальные продажи: 95000.0
Месяц: Октябрь, Минимальные продажи: 18000.0
Месяц: Ноябрь, Минимальные продажи: 7000.0
Месяц: Декабрь, Минимальные продажи: 45000.0
"""