"""
Дан файл формата csv с данными о заказах: название компании, название товара, объем.
Товары доставляются на двух видах транспорта: газель объемом до 10 м3 и фура объемом до
80 м3. Вывести на экран все кампании и заказы которым для доставки достаточно отправить
газель.
"""
import pandas as pd

df = pd.read_csv("/Users/kamillasmidt/Python--2/Десятая лаба питон/2.csv")
print("Возможно доставить с помощью газели:")
print(df[df["volume"]<=10])
"""
Возможно доставить с помощью газели:
          nameofcompany nameofgood  volume
0         Рога и копыта       рога       5
3   Министерство правды     газеты       7
12                А Ежи       иглы       8
14            Мир любви      смута       2
16        Вселенная игр      покер       5
18            Мир любви     грабли       8
19           Супный мир   кастрюли       7
"""