"""
Напишите программу которая запрашивает у пользователя данные о продажах в
определенную дату (не менее 5 параметров). Дописать эти данные в файл sales.csv.
"""
date = input("Введите дату покупки: ")
name = input("Введите имя покупателя: ")
good = input("Введите наименование товара: ")
amount = input("Введите кол-во товара: ")
cost = input("Введите стоимость: ")
f = open("/Users/kamillasmidt/Python--2/Десятая лаба питон/3.csv","a")
f.write(f"{date},{name},{good},{amount},{cost}\n")
